Samples/BluetoothClientApp/BluetoothClientApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BluetoothClientApp"
             x:Class="BluetoothClientApp.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label 
       Text="Shimmer 3 BLE Example"
       FontSize="18"
       VerticalOptions="Center"
       HorizontalOptions="Center" />
        <Label x:Name="labelState"
               Text="Shimmer State"
               FontSize="18"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Button Text="Connect"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OnButtonConnectClicked" />
        <Button Text="Disconnect"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OnButtonDisconnectClicked" />
        <Button Text="StartStreaming"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OnButtonStartStreamingClicked" />
        <Button Text="StopStreaming"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OnButtonStopStreamingClicked" />
        <Label x:Name="labelData"
               Text="Shimmer Data"
               FontSize="18"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

    </StackLayout>

</ContentPage>
